In [2]:
import FinanceDataReader as fdr

### 01 종목 리스트 가져오기

In [3]:
df_krx = fdr.StockListing('KRX')

In [4]:
type(df_krx)

pandas.core.frame.DataFrame

In [5]:
df_krx

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,57700,2,-1000,-1.70,57800,58100,57200,14745413,849697126750,344456453135000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,194000,3,0,0.00,193600,198800,192100,3137560,612698841500,141232458810000,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,422500,2,-3500,-0.82,422000,425500,416500,153310,64566276500,98865000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,1011000,2,-6000,-0.59,1015000,1033000,1005000,55601,56485703500,71956914000000,71174000,STK
4,005380,KR7005380001,현대차,KOSPI,,214000,2,-2500,-1.15,214000,215500,211500,498682,106265720000,44815064874000,209416191,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840,245450,KR7245450002,씨앤에스링크,KONEX,일반기업부,1400,2,-100,-6.67,1499,1499,1300,38,52199,2211944000,1579960,KNX
2841,413300,KR7413300005,티엘엔지니어링,KONEX,일반기업부,750,2,-100,-11.76,970,970,750,43,32470,979136250,1305515,KNX
2842,288490,KR7288490006,나라소프트,KONEX,일반기업부,55,3,0,0.00,61,61,55,21723,1204732,960936735,17471577,KNX
2843,308700,KR7308700004,테크엔,KONEX,일반기업부,199,0,0,0.00,0,0,0,0,0,796000000,4000000,KNX
2844,263540,KR7263540007,어스앤에어로스페이스,KOSDAQ,관리종목(소속부없음),17,2,-13,-43.33,23,25,15,8399841,165198457,242999547,14294091,KSQ

In [8]:
df_spx = fdr.StockListing('S&P500')
df_spx.head()

,Symbol,Name,Sector,Industry
0,MMM,3M,Industrials,Industrial Conglomerates
1,AOS,A. O. Smith,Industrials,Building Products
2,ABT,Abbott Laboratories,Health Care,Health Care Equipment
3,ABBV,AbbVie,Health Care,Biotechnology
4,ACN,Accenture,Information Technology,IT Consulting & Other Services

In [9]:
print('s&p 종목 데이터프레임의 크기 : ', len(df_spx))

s&p 종목 데이터프레임의 크기 :  503

### 02 가격 가져오기

In [10]:
# GS글로벌, 2018년
df = fdr.DataReader('001250', '2018')
df.head(10)

            Open  High   Low  Close  Volume    Change
Date
2018-01-02  2795  2860  2795   2850  118224  0.019678
2018-01-03  2850  2860  2820   2845  152892 -0.001754
2018-01-04  2845  2860  2815   2820  195786 -0.008787
2018-01-05  2820  2920  2820   2900  283369  0.028369
2018-01-08  2900  2940  2870   2900  179173  0.000000
2018-01-09  2920  2945  2860   2875  209231 -0.008621
2018-01-10  2850  2970  2850   2955  440681  0.027826
2018-01-11  2975  2975  2930   2940  200819 -0.005076
2018-01-12  2930  2955  2890   2910  156725 -0.010204
2018-01-15  2910  2915  2870   2895  245777 -0.005155

In [12]:
# 애플, 2017년
df = fdr.DataReader('AAPL', '2017')
df.head(10)

                 Open       High        Low      Close     Volume  Adj Close
2017-01-03  28.950001  29.082500  28.690001  29.037500  115127600  26.921551
2017-01-04  28.962500  29.127501  28.937500  29.004999   84472400  26.891417
2017-01-05  28.980000  29.215000  28.952499  29.152500   88774400  27.028170
2017-01-06  29.195000  29.540001  29.117500  29.477501  127007600  27.329487
2017-01-09  29.487499  29.857500  29.485001  29.747499  134247600  27.579815
2017-01-10  29.692499  29.844999  29.575001  29.777500   97848400  27.607624
2017-01-11  29.684999  29.982500  29.650000  29.937500  110354400  27.755970
2017-01-12  29.725000  29.825001  29.552500  29.812500  108344800  27.640072
2017-01-13  29.777500  29.905001  29.702499  29.760000  104447600  27.591396
2017-01-17  29.584999  30.059999  29.555000  30.000000  137759200  27.813908

In [ ]:
# 한국 거래소 : KRX(KOSPI, KOSDAQ, KONEX)
# 미국 거래소 : NASDAQ, NYSE, AMEX, S&P500

# 국내 주식 : 005930(삼성전자), 091990(셀트리온헬스케어) 등
# 해외 주식 : AAPL(애플), AMZN(아마존), GOOG(구글) 등
# 각종 지수 : KS11(코스피 지수), KQ11(코스닥 지수), DJI(다우 지수), IXIC(나스닥 지수), US500(S&P5000)

# 환율 데이터 : USD/KRX(원달러 환율), USD/EUR(달러당 유로화 환율), CNY/KRX(위완화 원화 환율)
# 암호 화폐 가격 : BTC/USD(비트코인 달러 가격, 비트파이넥스), BTC/KRW(비트코인 원화 가격, 빗썸)

### 03 다양한 예시

In [ ]:
# 애플

df = fdr.DataReader('AAPL', '2018-01-01', '2018-03-30')
df

                 Open       High        Low      Close     Volume  Adj Close
2018-01-02  42.540001  43.075001  42.314999  43.064999  102223600  40.568932
2018-01-03  43.132500  43.637501  42.990002  43.057499  118071600  40.561859
2018-01-04  43.134998  43.367500  43.020000  43.257500   89738400  40.750271
2018-01-05  43.360001  43.842499  43.262501  43.750000   94640000  41.214222
2018-01-08  43.587502  43.902500  43.482498  43.587502   82271200  41.061150
...               ...        ...        ...        ...        ...        ...
2018-03-23  42.097500  42.480000  41.235001  41.235001  164115200  39.003376
2018-03-26  42.017502  43.275002  41.610001  43.192501  150164800  40.854935
2018-03-27  43.419998  43.787498  41.730000  42.084999  163690400  39.807373
2018-03-28  41.812500  42.505001  41.297501  41.619999  166674000  39.367535
2018-03-29  41.952499  42.937500  41.724998  41.945000  153594000  39.674950

[61 rows x 6 columns]

In [ ]:
# KS11(KOSPI 지수)
df = fdr.DataReader('KS11', '2015')
df

,Open,High,Low,Close,Volume,Change,UpDown,Comp,Amount,MarCap
Date,,,,,,,,,,
2015-01-02,1914.24,1929.15,1909.67,1926.44,258775885,0.0057,1,10.85,3696028799879,1198010247681352
2015-01-05,1921.96,1921.96,1903.37,1915.75,313442610,-0.0055,2,-10.69,4700135929435,1191526455202872
2015-01-06,1895.48,1900.02,1877.38,1882.45,303687925,-0.0174,2,-33.30,4755440391286,1171167156909625
2015-01-07,1878.90,1887.60,1876.27,1883.83,280509954,0.0007,1,1.38,3762677011518,1171990821193613
2015-01-08,1895.85,1907.23,1891.77,1904.65,262207104,0.0111,1,20.82,4395567023635,1185170312393668
...,...,...,...,...,...,...,...,...,...,...
2024-10-30,2606.99,2613.47,2586.88,2593.79,487359045,-0.0092,2,-24.01,9067046289191,2114675137976877
2024-10-31,2575.24,2579.65,2552.36,2556.15,406613036,-0.0145,2,-37.64,10980673439062,2083807734485505
2024-11-01,2542.96,2559.30,2536.84,2542.36,319848769,-0.0054,2,-13.79,7944318405637,2072677282762738
2024-11-04,2549.04,2588.97,2542.68,2588.97,373943470,0.0183,1,46.61,8064748773264,2110215065385317
2024-11-05,2570.24,2586.73,2564.66,2576.88,306091109,-0.0047,2,-12.09,7594022771904,2100113789116178

In [4]:
# 원달러 환율, 1995년~현재
df = fdr.DataReader('USD/KRW', '1995')
df.head()

,Open,High,Low,Close,Volume,Adj Close
2003-12-01,1197.300049,1203.500000,1195.000000,1198.400024,0.0,1198.400024
2003-12-02,1198.099976,1198.500000,1186.199951,1195.000000,0.0,1195.000000
2003-12-03,1195.000000,1198.400024,1192.500000,1192.500000,0.0,1192.500000
2003-12-04,1192.599976,1197.900024,1174.800049,1190.099976,0.0,1190.099976
2003-12-05,1189.400024,1193.800049,1178.599976,1184.699951,0.0,1184.699951

In [5]:
# 비트코인 원화 가격 (빗썸), 2016년~현재
df = fdr.DataReader('BTC/KRW', '2016')
df.head()

,Open,High,Low,Close,Volume,Adj Close
2015-12-31,500999.34375,508677.84375,492009.40625,505911.90625,54045545034,505911.90625
2016-01-01,506092.87500,512567.25000,502287.40625,510103.59375,42607754105,510103.59375
2016-01-02,510441.81250,512133.03125,507209.71875,509051.25000,35346951870,509051.25000
2016-01-03,509215.68750,509409.46875,498978.56250,505155.40625,46559806550,505155.40625
2016-01-04,505214.15625,517275.09375,505932.96875,514646.37500,45723198025,514646.37500