### 01 데이터 로드

In [3]:
import pandas as pd

url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'
drink_df = pd.read_csv(url)
drink_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### 02 데이터프레임의 열 접근

In [9]:
# 데이터프레임.열이름
drink_df.country

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
188      Venezuela
189        Vietnam
190          Yemen
191         Zambia
192       Zimbabwe
Name: country, Length: 193, dtype: object

In [10]:
# 데이터프레임['열이름']
drink_df['beer_servings']

0        0
1       89
2       25
3      245
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, Length: 193, dtype: int64

In [ ]:
# 2차원 테이블을 데이터프레임이라 부르지만, 특정 열만을 불러오면 series로 분류
type(drink_df.country)

pandas.core.series.Series

In [ ]:
# 데이터프레임[['열1', '열2']] -> ['열1', '열2'는 파이썬의 리스트 형태]
drink_df[['country', 'beer_servings']]

         country  beer_servings
0    Afghanistan              0
1        Albania             89
2        Algeria             25
3        Andorra            245
4         Angola            217
..           ...            ...
188    Venezuela            333
189      Vietnam            111
190        Yemen              6
191       Zambia             32
192     Zimbabwe             64

[193 rows x 2 columns]

In [15]:
li = ['country', 'beer_servings']
drink_df[li]

         country  beer_servings
0    Afghanistan              0
1        Albania             89
2        Algeria             25
3        Andorra            245
4         Angola            217
..           ...            ...
188    Venezuela            333
189      Vietnam            111
190        Yemen              6
191       Zambia             32
192     Zimbabwe             64

[193 rows x 2 columns]