### 01 데이터 로드

In [1]:
import pandas as pd

url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'
drink_df = pd.read_csv(url)
drink_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### 02 데이터 로직

In [ ]:
# 데이터프레임의 이름.특정 열의 이름 == '특정값' -> boolean
drink_df.continent == 'EU'

0      False
1       True
2      False
3       True
4      False
       ...
188    False
189    False
190    False
191    False
192    False
Name: continent, Length: 193, dtype: bool

In [9]:
drink_df['continent'] == 'EU'

0      False
1       True
2      False
3       True
4      False
       ...
188    False
189    False
190    False
191    False
192    False
Name: continent, Length: 193, dtype: bool

In [4]:
type(drink_df.continent == 'EU')

pandas.core.series.Series

In [20]:
# 데이터프레임[true, false로 구성된 시리즈] -> true만 반환
drink_df[drink_df.continent == 'EU'].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU

In [6]:
drink_df.beer_servings > 158

0      False
1      False
2      False
3       True
4       True
       ...
188     True
189    False
190    False
191    False
192    False
Name: beer_servings, Length: 193, dtype: bool

In [19]:
drink_df[drink_df.beer_servings > 158].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
6,Argentina,193,25,221,8.3,SA
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [ ]:
# 아래 두 식의 결과는 같다
print(drink_df[drink_df.beer_servings > 158].head(10))
print(drink_df[drink_df['beer_servings'] > 158].head(10))

      country  beer_servings  spirit_servings  wine_servings  \
3     Andorra            245              138            312
4      Angola            217               57             45
6   Argentina            193               25            221
8   Australia            261               72            212
9     Austria            279               75            191
16    Belgium            295               84            212
17     Belize            263              114              8
20    Bolivia            167               41              8
22   Botswana            173               35             35
23     Brazil            245              145             16

    total_litres_of_pure_alcohol continent
3                           12.4        EU
4                            5.9        AF
6                            8.3        SA
8                           10.4        OC
9                            9.7        EU
16                          10.5        EU
17                           6.8       NaN
20                           3.8        SA
22                           5.4        AF
23                           7.2        SA
      country  beer_servings  spirit_servings  wine_servings  \
3     Andorra            245              138            312
4      Angola            217               57             45
6   Argentina            193               25            221
8   Australia            261               72            212
9     Austria            279               75            191
16    Belgium            295               84            212
17     Belize            263              114              8
20    Bolivia            167               41              8
22   Botswana            173               35             35
23     Brazil            245              145             16

    total_litres_of_pure_alcohol continent
3                           12.4        EU
4                            5.9        AF
6                            8.3        SA
8                           10.4        OC
9                            9.7        EU
16                          10.5        EU
17                           6.8       NaN
20                           3.8        SA
22                           5.4        AF
23                           7.2        SA

In [17]:
# 데이터프레임의 이름[['특정 열의 이름1, '특정 열의 이름2']]
# beer_servings의 값이 10 이하이면서 country, beer_servings의 두 개의 열만을 뽑아내는 방법

drink_df[drink_df.beer_servings <= 10][['country', 'beer_servings']].head()

         country  beer_servings
0    Afghanistan              0
13    Bangladesh              0
38       Comoros              1
40  Cook Islands              0
46   North Korea              0

In [18]:
# 조건으로 필터링하여 시리즈(Series)를 얻어낸 뒤에 평균(mean)을 얻어보기
drink_df[drink_df.continent=='EU'].beer_servings.mean()

193.77777777777777

In [ ]:
drink_df[drink_df.beer_servings > drink_df.beer_servings.mean()] # drink_df.beer_servings.mean() = 106

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
6,Argentina,193,25,221,8.3,SA
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
...,...,...,...,...,...,...
182,United Kingdom,219,126,195,10.4,EU
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS

In [25]:
# isnull()은 해당 행에 Null 값이 들어있는 경우만 True를 리턴하고, 아니라면 False를 리턴
drink_df.continent.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
188    False
189    False
190    False
191    False
192    False
Name: continent, Length: 193, dtype: bool

In [26]:
drink_df.continent.isnull().sum()

23

In [27]:
drink_df[drink_df.continent.isnull()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [28]:
len(drink_df[drink_df.continent.isnull()])

23